\section{Actividad No 01 – Manipulaci\'on de Datos} 

\begin{enumerate}[1.]
	\item El departamento de Recursos Humanos requiere crear sentencias SQL para insertar, actualizar y eliminar datos de empleados. Como prueba se utilizará la tabla Mis\_Empleados antes de remitir las sentencias al departamento de Recursos Humanos.
\begin{center}
	\includegraphics[width=15cm]{./Imagenes/Actividad1-1} 
	\end{center}
	\item Crear la tabla Mis\_Empleados utilizando la siguiente estructura.
	\begin{center}
	\includegraphics[width=8cm]{./Imagenes/imagen0102} 
	\end{center}
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-2} 
	\end{center}
	\item Generar una sentencia de inserción de datos que permita añadir los siguientes registros:
	\begin{center}
	\includegraphics[width=8cm]{./Imagenes/imagen0103} 
	\end{center}
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-3} 
	\end{center}
	\item Generar un script que permita que mediante utilización de variables de sustitución, la inserción de información en la tabla Mis\_Empleados.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-4} 
	\end{center}
	\item Utilizando el script anterior adicionar los siguientes registros.
	\begin{center}
	\includegraphics[width=5cm]{./Imagenes/imagen0105} 
	\end{center}
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-5} 
	\end{center}
	\item Revisar los cambios hechos a la tabla.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-6} 
	\end{center}
	\item Cambiar el nombre del empleado No 3 a Benjamín.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-7} 
	\end{center}
	\item Elevar el salario a \$ 1,000 a todos los empleados que tengan un salario menor a esa cantidad.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-8} 
	\end{center}
	\item Eliminar el registro del empleado María Castro
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-9} 
	\end{center}
	\item Revisar los cambios hechos a la tabla.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-10} 
	\end{center}
	\item Confirmar los cambios a la tabla.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-11} 
	\end{center}
	\item Adicionar el siguiente registro a la tabla
	\\exec insertar\_datos 6,'Hurtado Gamboa','Ernesto','ehurtado',1400
	\\ go
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-12} 
	\end{center}
	\item Revisar la adición realizada
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-13} 
	\end{center}
	\item Crear un punto de restauración intermedio para esta transacción
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-14} 
	\end{center}
	\item Borrar los registros de la tabla MIS\_EMPLEADOS.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-15} 
	\end{center}
	\item Revisar los cambios realizados.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-16} 
	\end{center}
	\item Descartar los cambios hechos a la tabla sin descartar la última adición hecha.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-17} 
	\end{center}
	\item Revisar nuevamente los registros de la tabla MIS\_EMPLEADOS.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-18} 
	\end{center}
	\item Confirmar todos los cambios hechos a la tabla MIS\_EMPLEADOS.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-19} 
	\end{center}
	\item Modificar el script del punto 4.4. a fin de que se genere automáticamente el CODIGO del empleado que lo conforman la primera letra de su nombre y la primera palabra de su apellido.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-20} 
	\end{center}
	\item Adicionar el siguiente registro a la tabla a fin de corroborar el funcionamiento del script anterior
           \\exec insertar\_datos 7,'Valdivia Pérez','Graciela',1800;
           \\go
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-21} 
	\end{center}
	\item Revisar los cambios realizados. Y finalmente confirmar todos los cambios hechos a la tabla MIS\_EMPLEADOS.
\begin{center}
	\includegraphics[width=18cm]{./Imagenes/Actividad1-22} 
	\end{center}
\end{enumerate} 